<!DOCTYPE html>
<html lang="es">
    <head>
       
        <style>
            a:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: black;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: black;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow" />
        <meta name="description" content="Todo sobre Axel Rios, estudiante de Ciencias de la Computación, interesado en inteligencia artificial y humanos." />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
        <title>Axel Rios</title>
        <link rel="stylesheet" href="./css/style.css" />
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GVSGTLQZ90"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GVSGTLQZ90');
</script>
    </head>
    <body>
        <header>
            <center>
            <h1 class="main-nav__title"> Axel Rios </h1>
            <div class="gradient">
  
            </div>
            </center>
            <center>
            <nav>
                <ul class="main-barrita">
                    <li class="main-nav__title"><a href="index.html">Blog</a></li>
                    <li class="main-nav__title"><a href="about.html">About</a></li>
                </ul>
            </nav>
            </center>
        </header>
        <main>
            <center>
            <section>
                
                <article class="main-article">
                    <h3><a href="brain.html">My Brain: Aforismos filosóficos e irónicos.</a></h3>
                    <p> Hoy es mi cumpleaños número 20, recordando los errores que cometí...</p>
                </article>

                <article class="main-article">
                    <h3><a href="latenscracia.html"> Latenscracia: La inteligencia no existe.</a></h3>
                    <p>No creo que existan personas inteligentes, solo gente interesante...</p>
                </article>

            
            </section>
            </center>
        </main>
        <footer>

        </footer>
    </body>
</html>
